# Tasks

Android/AndroidBaseBallLeague/: build.gradle  gradle.properties  (+3 more)
Android/AndroidBaseBallLeague/app/: build.gradle
Android/AndroidBaseBallLeague/app/src/main/: AndroidManifest.xml
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/: MainActivity.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/data/: BaseballConverters.kt  BaseballDao.kt  BaseballDatabase.kt  BaseballRepository.kt  PlayersKeysDao.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/leaders/: LeadersFragment.kt  LeadersListViewModel.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/players/: PlayerKeys.kt  PlayerListItem.kt  PlayerListRemoteMediator.kt  PlayerListViewModel.kt  PlayersFragment.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/scoreboard/: ScoreboardViewModel.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt  TeamStanding.kt  UITeamStanding.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/teams/: SingleTeamFragment.kt  Team.kt  TeamsFragment.kt  TeamsGridAdapter.kt  UITeam.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/abl/util/: BindingAdapters.kt  UIExtensions.kt
Android/AndroidBaseBallLeague/app/src/main/java/dev/mfazio/androidbaseballleague/: MainActivity.kt
Android/AndroidBaseBallLeague/app/src/main/res/drawable/: ic_abl_launcher_foreground.xml  ic_launcher_background.xml
Android/AndroidBaseBallLeague/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/AndroidBaseBallLeague/app/src/main/res/layout/: activity_main.xml  fragment_leaders.xml  fragment_players.xml  fragment_single_player.xml  fragment_single_team.xml  fragment_standings.xml  fragment_teams_grid.xml  leader_list_item.xml  nav_header.xml  notification_item.xml  player_list_item.xml  scoreboard_game_status_completed.xml  single_player_stat_with_label.xml  single_player_stats.xml  standings_header.xml  standings_team_item.xml  teams_grid_item.xml
Android/AndroidBaseBallLeague/app/src/main/res/menu/: navigation.xml
Android/AndroidBaseBallLeague/app/src/main/res/mipmap-anydpi-v26/: ic_abl_launcher.xml  ic_launcher_round.xml
Android/AndroidBaseBallLeague/app/src/main/res/navigation/: nav_graph.xml
Android/AndroidBaseBallLeague/app/src/main/res/values/: colors.xml  ic_abl_launcher_background.xml  strings.xml  themes.xml
Android/AndroidBaseBallLeague/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
