<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.hfad.tasks.fragment.TaskFragment"
        android:label="fragment_tass"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_TaskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"/>

    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.hfad.tasks.fragment.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task">

        <argument
            android:name="taskId3"
            app:argType="long"/>

<!--        app:popUpTo="@id/tasksFragment" - destination when we click back

 app:popUpToInclusive="true" - delete fragments from back stack-->
        <action
            android:id="@+id/action_editTaskFragment_to_taskFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true"/>

    </fragment>


</navigation>