plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    //binding
    id 'kotlin-kapt'

    //allows to send typed values between classes
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'dev.mfazio.androidbaseballleague'
    compileSdk 33

    defaultConfig {
        applicationId "dev.mfazio.androidbaseballleague"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        //enable dataBinding
        dataBinding = true

        //enable viewBinding (like reverse dataBinding)
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //theme design
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //implementation for the navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //add Room
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"

    //allows to use Room's requests
    kapt "androidx.room:room-compiler:2.4.3"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    "com.squareup.retrofit2.9.0:retrofit:2."

    //M.Fazio api client
    implementation "dev.mfazio:abl-api-client:1.1.1"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}